\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Representation of dominion as an MDP}{1}}
\@writefile{toc}{\contentsline {subparagraph}{definition of state}{1}}
\@writefile{toc}{\contentsline {subparagraph}{description of policy}{1}}
\@writefile{toc}{\contentsline {subparagraph}{choosing a reward function}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementation and algorithms}{2}}
\@writefile{toc}{\contentsline {subparagraph}{The Dominion Simulator: Dominiate}{2}}
\@writefile{toc}{\contentsline {subparagraph}{Online Policy Switching}{2}}
\@writefile{toc}{\contentsline {subparagraph}{Offline Policy Search}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Online Policy Switching}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces number of wins of trials of size 30 vs random policy samples w and horizon h}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Offline Policy Search}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces win rate (\%) by trial and episode}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces base policy}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Corollary}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Future Work}{4}}
